## Driver class
hibernate.connection.driver=org.h2.Driver

## URL for connection
hibernate.connection.url=jdbc:h2:mem:test

## DB username
hibernate.connection.user=sa

## DB password
hibernate.connection.password=""

## Hibernate dialect for building queries
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.auto=create-drop

hibernate.show_sql=true